{
  "name": "treehouse-fsjs-project8-using-gulp-to-build-a-front-end-website",
  "version": "1.0.0",
  "description": "In this project you’ll be provided a website with HTML, SCSS, JPEGs, PNGs and JavaScript files. You’ll be required to set up a Gulp build process to prepare the website for deployment.",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp scripts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvwebd/treehouse-fsjs-project8-using-gulp-to-build-a-front-end-website.git"
  },
  "keywords": [
    "Gulp",
    "Node",
    "Build Tools"
  ],
  "author": "Nejc Vukovic - nvwebd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvwebd/treehouse-fsjs-project8-using-gulp-to-build-a-front-end-website/issues"
  },
  "homepage": "https://github.com/nvwebd/treehouse-fsjs-project8-using-gulp-to-build-a-front-end-website#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^4.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
